# desafio-miniaoc

./: Cargo.toml  README.md  reto-1.md  reto-2.md  reto-3.md
soluciones/: readme.txt
soluciones/alexhermida/reto-1/: Cargo.toml  README.md
soluciones/alexhermida/reto-1/src/: main.rs
soluciones/alexhermida/reto-2/: Cargo.toml  README.md
soluciones/alexhermida/reto-2/src/: main.rs
soluciones/alexhermida/reto-3-python/: README.md  main.py  test_main.py
soluciones/andres-cabrera/reto1/: Cargo.toml
soluciones/andres-cabrera/reto1/src/: main.rs
soluciones/andres-cabrera/reto2/: Cargo.toml
soluciones/andres-cabrera/reto2/src/: main.rs
soluciones/ejdiezfraile/: README.md
soluciones/ejdiezfraile/reto-1/: app.js
soluciones/ejdiezfraile/reto-2/: index.js  package-lock.json  package.json  reto-2.js
soluciones/ejdiezfraile/reto-2/test/: reto-2.test.js
soluciones/ejdiezfraile/reto-3/: index.js  package-lock.json  package.json  reto-3.js
soluciones/guillermoig/reto-1/: AntiSpam.py  main.py  test_AntiSpam.py
soluciones/guillermoig/reto-2/: PasswordGenerator.py  main.py  test_PasswordGenerator.py
soluciones/guillermoig/reto-3/parte-1/: main.py  (+2 more)
soluciones/imanolvalero/: README.md  findSmartHackers.test.ts  findSmartHackers.ts  generateTrollPassword.test.ts  generateTrollPassword.ts  letterCombinations.test.ts  letterCombinations.ts  nokiaKeyboard.test.ts  nokiaKeyboard.ts  package-lock.json  package.json  tsconfig.json
soluciones/karlos/reto-1/: index.php
soluciones/karlos/reto-2/: index.php
soluciones/marcosgnieto/reto-1/: README.md  email_addresses.txt  find_smart_hackers.py
soluciones/marcosgnieto/reto-2/: generate_troll_password.py
soluciones/migbara/: composer.json
soluciones/migbara/src/: HackersAstutos.php
soluciones/migbara/tests/: HackersAstutosTest.php
soluciones/niltsiar/reto-1/: .gitignore  build.gradle.kts  settings.gradle.kts
soluciones/niltsiar/reto-2/: build.gradle.kts  settings.gradle.kts
soluciones/niltsiar/reto-3/: settings.gradle.kts
soluciones/prinhelmet/: reto3-sol.php
soluciones/ramon-ruiz/reto-1/: reto-1.js
soluciones/sergioedo/reto-1/: package-lock.json  package.json  smart-hackers.js  smart-hackers.test.js
soluciones/sergioedo/reto-2/: package-lock.json  package.json  troll-pwd.js  troll-pwd.test.js
soluciones/sergioedo/reto-3/: key-combinations.js  key-combinations.test.js  letter-combinations.js  letter-combinations.test.js  package-lock.json  package.json
soluciones/xurxof/: miniAoC.sln  readme.txt
soluciones/xurxof/Reto2/: GenerateTrollPassword.fs  Program.fs  Reto2.fsproj  testing.fs
soluciones/xurxof/miniAoC/: Program.fs  miniAoC.fsproj  reto1.fs  testing.fs
src/: main.rs
(+28 files in other folders)
